# ClipboardFix

./: .blob-map-v2.json  .blob-map.json  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/clipboardfix/: AboutActivity.java  UpdateChecker.java  XposedInit.java
app/src/main/res/drawable/: btn_hide_bg.xml  btn_show_bg.xml
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: xposed_scope.xml
